@charset "UTF-8";
/*FONT IMPORTADA NO GOOGLE FONTS*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&family=Roboto:wght@400;700&display=swap');

     /*CONFIGURAÇÕES RESETADAS*/
 * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Noto Serif', serif;
    font-family: 'Roboto', sans-serif;
 }

 :root {
    --laranja:#f78b00;
    --azul: #00285f;
    --cinza: #ededed; 
 }

 html, body {
    width: 100%;
    overflow-x: hidden;
 }

 header {
    width: 100%;
    height: 500px;
    background-color: var(--laranja);
 }

 .content {
    max-width: 1000px;
    min-width: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
 }

 nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
 }

 .brand {
    font-size: 24px;
    color: var(--azul);
    cursor: pointer;
 }

nav ul {
    display: flex;
    flex-direction: row;
} 

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: var(--azul);
    font-size: 1.1em;
    padding: 10px;
    border-radius: 10px;
}

nav ul li a:hover {
    color: black;
    background-color: var(--cinza);
    transition: 0.5s;
}

nav ul button {
    border: 1px solid var(--azul);
    background-color: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--azul);
    font-weight: bolder;
    border-radius: 10px;
}

nav ul button:hover {
    transition: 0.6s;
    background-color: var(--azul);
    color: white;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background-color: var(--azul);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;    
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translate(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translate(-20px);
    transition: transform 0.4s;
}

/*Catalogo de protudos*/

section .catalog {
    width: 100%;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background-color: var(--cinza);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 8px 0px 0px 8px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 8px 8px 0px;
    border: none;
    background-color: var(--azul);
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: 0.6s;
}

.search-button:hover {
    background-color: #dedede;
    color: var(--azul);
    font-weight: bolder;
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-itens {
    height: 400px;
    background-color: var(--cinza);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-itens img {
    width: 80%;
}

.card-itens h4 {
    width: 90%;
}

.card-itens p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-itens button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background-color: var(--azul);
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-itens button:hover {
    background-color: #dedede;
    color: var(--azul);
}

/*Congifurações na sessão SOBRE*/

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
   width: 25%;
   min-width: 300px;
   height: 100%;
   background-color: #000000a1;
   border-radius: 8px; 
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
   text-align: right;
   width: 90%; 
   margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}

/*Configurações sobre as Caracteristicas*/

.features {
    width: 100%;
    height: 100%;
    background-color: var(--cinza);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.features-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.features-card-item {
    max-width: 420px;
    height: 150px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #dedede3b;
    border-radius: 4px;
}

.features-text-content {
    max-width: 60%;
    margin: 5px;
}

.features-card-item img {
    width: 64px;
    height: 64px;
}

footer {
    width: 100%;
    height: 250px;
}

.main {
    width: 100%;
    height: 200px;
    background-color: var(--laranja);
    padding: 20px 10px;   
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company, .footer-rental, .footer-contact, .footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

.last {
    width: 100%;
    height: 50px;
    background-color: var(--azul);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Ajustos responsivos*/

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15%;
    }
    
    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }

    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

    .about {
        margin-top: 100px;
    }

    .title-wrapper-about {
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        height: 100%;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features {
        height: 100%;
    }

    .features-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .footer {
        height: 100%;

    }

    footer .main {
        height: 100%;
    }

    .footer-links {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10%;
    }
}